@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #293340;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* changed it from center */
  align-items: center;
  align-content: center;
  width: 100%;
  padding: 10px 30px;
}

header h3 {
  font-weight: 900;
  font-size: 22pt;
  color: white;
  /* margin-right: auto; */
}

header button {
  /* margin-left: auto; */
  background: linear-gradient(
    180deg,
    rgba(94, 255, 178, 1) 0%,
    rgba(0, 255, 169, 1) 100%
  );
  opacity: 1;
  padding: 10px 14px;
  transition: 0.4s ease;
  border: none;
  color: white;
}

header button:hover {
  transition: 0.4s ease;
  background: linear-gradient(
    180deg,
    rgba(94, 255, 178, 1) 0%,
    rgba(0, 255, 169, 1) 100%
  );
  opacity: 0.8;
  cursor: pointer;
}

header button a {
  text-decoration: none;
  margin: 0px 5px;
}

header li {
  list-style: none;
  display: inline-block;
  text-align: center;
}

header ul {
  /* text-align: center;
  margin-right: auto;
  margin-left: auto; */
  padding: 0; /* padding was all messed up */
}
header ul a {
  /* text-align: center; */
  text-decoration: none;
  font-weight: 400;
  font-size: 14pt;
  margin: 0px 5px;
  color: white;
  transition: 0.4s ease;
}

header ul a:hover {
  transform: scale(0.9);
  color: #08ffa0;
  transition: 0.4s ease;
}

#first {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 70vh;
  /* background-color: yellow; */
}
#top {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 90%;
}

#top {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;

  background-color: #293340;
  min-height: 90%;
  padding: 20px;
  margin: 20px;
}

/* #top div:nth-child(2) { */
#right-main-top {
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;

}

#right-main-top h2 {
  font-size: 43pt;
  margin-bottom: 20px;
  margin-top: 0px;
  padding-right: 150px;
}

#right-main-top button {
  border-radius: 18px;
  padding: 5px 12px;
  border: none;
  transition: 0.4s ease; /* Oh wow this whole time i forgot the seconds */
  background-color: #e6eaf4;
  width: 30%;
  height: 40px;
}

#right-main-top button:hover {
  transition: 0.4s ease;
  opacity: 0.8;
  background-color: #d1d4dc;
  cursor: pointer;
}

#right-main-top button:active {
  transition: 0.4s ease;
  opacity: 0.8;
  background-color: #08ffa0;
  cursor: pointer;
}

#left-main-top {
  display: flex;
  flex-direction: column;
}

#left-main-top-top p {
  display: flex;
  border-left: solid 2px white;
  color: white;
  font-size: 14pt;
  padding: 20px;
  padding-right: 50px;
}

#left-main-top-top img {
  /* Hover makes something to image */
  width: 200px;
  border-radius: 120px;
  padding: 20px;
  transition: 0.6s ease;
  z-index: 6;
}

#left-main-top-top {
  display: flex;
  flex-direction: row;
}

/* Rewired the whole top section just for this */
#socialIconsDiv {
  display: flex; /* hide it until its ready */
  flex-direction: row;
  /* background-color: red; */
  width: 90%;
  opacity: 0%;
  padding-left: 10px;
  transform: translateY(-140px); /* then put it at 25px to slide down */
  transition: 0.6s ease;
}

#socialIconsDiv img:nth-child(1) {
  transform: translateX(50px); /* then put it at 25px to slide down */
  transition: 0.6s ease;
}
#socialIconsDiv img:nth-child(3) {
  transform: translateX(-50px); /* then put it at 25px to slide down */
  transition: 0.6s ease;
}
#socialIconsDiv img:nth-child(4) {
  transform: translateX(-90px); /* then put it at 25px to slide down */
  transition: 0.6s ease;
}
#socialIconsDiv:hover {
  transition: 0.6s ease;
}
#socialIconsDiv img {
  width: 60px;
  transition: 0.6s ease;
}

/* Second Div For Prohjects */
#second {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  padding: 30px 0px;
  background-color: white;
  /* height: 60vh; */
}
#second h1 {
  color: #293340;
}

.gridCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 40px 60px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  width: 75%;
  padding: 35px;
  /* box-shadow: -6px 5px 18px 5px rgba(0, 0, 0, 0.66); */
}

h3 {
  /* color: red; */
  font-weight: 300;
}
.cards {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  padding: 25px;
  /* box-shadow: -4px 5px 5px 2px rgba(43,43,43,0.65); */
  box-shadow: 0 1px 1px rgba(0,0,0,0.12),
              0 2px 2px rgba(0,0,0,0.12),
              0 4px 4px rgba(0,0,0,0.12),
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
  transform: scale(1);
  /* border: 1px solid black; */
  transition: 0.8s ease;
}

.cards:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,0.11),
              0 2px 2px rgba(0,0,0,0.11),
              0 4px 4px rgba(0,0,0,0.11),
              0 8px 8px rgba(0,0,0,0.11),
              0 16px 16px rgba(0,0,0,0.11),
              0 32px 32px rgba(0,0,0,0.11);

              transform: scale(1.08);
              border: none;
              transition: 0.8s ease;
              cursor: pointer;
}


/* .cards h3Â {
  color: red;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
} */
.cards img {
  width: 200px;
  overflow-y: hidden;
}

.wideCard {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.12),
              0 2px 2px rgba(0,0,0,0.12),
              0 4px 4px rgba(0,0,0,0.12),
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
  transform: scale(1);
  /* border: 1px solid black; */
  transition: 0.8s ease;
  width: 1400px;
  height: 380px;
  margin-bottom: 30px;
}

.wideCard:hover {
  /* box-shadow: -6px 5px 18px 5px rgba(0, 0, 0, 0.66); */
  /* box-shadow: -6px 6px 10px 4px rgba(43,43,43,0.35); */
  box-shadow: 0 1px 1px rgba(0,0,0,0.11),
              0 2px 2px rgba(0,0,0,0.11),
              0 4px 4px rgba(0,0,0,0.11),
              0 8px 8px rgba(0,0,0,0.11),
              0 16px 16px rgba(0,0,0,0.11),
              0 32px 32px rgba(0,0,0,0.11);
  transform: scale(1.08);
  border: none;
  transition: 0.8s ease;
  cursor: pointer;
}

.wideCard img {
  width: 300px;
  overflow-y: hidden;
}

#contentDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 15px;
}
#contentDiv #desc {
  padding: 0px 20px;;
}

#contentDiv #image {
  display: flex;
  flex-direction: row;
}

#contentDiv #image > img:nth-child(2) {
  margin-left: 10px;
}

#titleDiv h1 {
  margin: 5px 0px;
}
